<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/body_fat_normal" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/body_test_title_both_sides"/>
    <TextView android:textSize="25dp" android:textColor="@color/white" android:id="@+id/tv_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/rl_title" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_body_testing_details_01" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp" android:text="@string/Body_Test_Tips_0" android:layout_below="@+id/tv_count_down" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
    <ImageView android:id="@+id/iv_body_testing" android:background="@drawable/body_testing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <com.yc.pedometer.bodyfat.view.BodyTestAnimationView android:id="@+id/mAnimationView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <Button android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:id="@+id/Body_Start" android:background="@drawable/body_empty_start_btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginBottom="@dimen/settings_margin_left" android:text="@string/Body_Test_Retry" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/Body_Test_Tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/Body_Test_Tips_2" android:layout_above="@+id/Body_Start" android:layout_below="@+id/iv_body_testing" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
</RelativeLayout>
