<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/body_fat_normal" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/body_fat_single_toolbar"/>
    <ScrollView android:background="@color/white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="30dp" android:textColor="@color/body_fat_normal" android:layout_gravity="center" android:id="@+id/tv_body_age_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="25"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/body_fat_normal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Body_Unit_Age" android:layout_alignBaseline="@+id/tv_body_age_value" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/tv_body_age_value"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/tv_body_age_details_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/Body_Age_comment" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin_left">
                <TextView android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center" android:id="@+id/tv_twenty_year" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Age_20" android:layout_weight="1" android:paddingStart="10dp"/>
                        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center" android:id="@+id/tv_thirty_year" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Age_30" android:layout_weight="1"/>
                        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center" android:id="@+id/tv_forty_year" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Age_40" android:layout_weight="1" android:paddingEnd="10dp"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/body_age_gender" android:background="@drawable/body_age_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/Body_Age_Pic_Other" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/Body_Age_Pic_Fat" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/Body_Age_Pic_Tips" android:layout_weight="1"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="25dp">
                <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/body_fat_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Body_Tips_Title"/>
                <ImageView android:background="@color/body_fat_normal" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5dp"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/Body_Age_Tips"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
