<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2.5">
            <Button android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/gray_text_selector" android:gravity="center" android:id="@+id/jump" android:background="@drawable/btn_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jump" android:textAllCaps="false" android:layout_marginEnd="@dimen/padding10" android:layout_alignParentEnd="true"/>
            <ImageView android:background="@drawable/login_icon_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:id="@+id/ll_privacy_policy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:layout_alignParentBottom="true">
                <CheckBox android:id="@+id/mCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false"/>
                <TextView android:textSize="@dimen/guide_small_text" android:textColor="@color/text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_agreement_agree" android:layout_marginStart="5dp"/>
                <TextView android:textSize="@dimen/guide_small_text" android:textColor="@color/setting_bg_color" android:id="@+id/tv_user_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_agreement"/>
                <TextView android:textSize="@dimen/guide_small_text" android:textColor="@color/text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_agreement_and"/>
                <TextView android:textSize="@dimen/guide_small_text" android:textColor="@color/setting_bg_color" android:id="@+id/tv_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_login_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding10" android:layout_marginBottom="@dimen/padding10" android:layout_above="@+id/ll_privacy_policy">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/qq_login" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_qq_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_qq_normal"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/wechat_login" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_wechat_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_wechat_normal"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/twitter_login" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_twitter_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_twitter_normal"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/facebook_login" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_facebook_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_facebook_normal"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/rl_login_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ll_login_list" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/login_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/third_party_login_way" android:layout_centerHorizontal="true"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_centerVertical="true" android:layout_marginStart="40dp" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/login_way"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="40dp" android:layout_toEndOf="@+id/login_way"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/rl_login_line">
                <com.yc.pedometer.customview.SuperEditText android:textSize="@dimen/text_size_1" android:textColor="@color/black" android:textColorHint="@color/text_gray" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/et_phone_num" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="42dp" android:hint="@string/email_addr" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:textAlignment="viewStart" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:cursor="@drawable/super_edit_text_cursor" app:ic_left_click="@drawable/ic_left_click" app:ic_left_unclick="@drawable/ic_left_unclick" app:lineColor_click="@color/colorfocus" app:lineColor_unclick="@color/gray_line"/>
                <com.yc.pedometer.customview.SuperEditText android:textSize="@dimen/text_size_1" android:textColor="@color/black" android:textColorHint="@color/text_gray" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/et_captcha" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="42dp" android:hint="@string/captcha" android:layout_below="@+id/et_phone_num" android:layout_centerHorizontal="true" android:inputType="textPassword" android:textAlignment="viewStart" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:cursor="@drawable/super_edit_text_cursor" app:ic_left_click="@drawable/icon_password_click" app:ic_left_unclick="@drawable/icon_password_unclick" app:lineColor_click="@color/colorfocus" app:lineColor_unclick="@color/gray_line"/>
                <Button android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/get_captcha" android:background="@drawable/email_login_button_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="20dp" android:text="@string/get_captcha" android:layout_below="@+id/et_captcha" android:textAllCaps="false" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" style="?android:attr/borderlessButtonStyle"/>
                <Button android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/captcha_count_down" android:background="@drawable/fillet_button_theme_color_selector" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_below="@+id/et_captcha" android:layout_centerHorizontal="true" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                <Button android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/login" android:background="@drawable/fillet_button_theme_color_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="20dp" android:text="@string/login" android:layout_below="@+id/get_captcha" android:textAllCaps="false" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" style="?android:attr/borderlessButtonStyle"/>
                <TextView android:textSize="14dp" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/login_reason_prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/email_describe_0" android:layout_below="@+id/login" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                <ProgressBar android:id="@+id/login_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
