<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
        <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_black_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/general_setting" android:layout_centerHorizontal="true" style="@style/activity_title_black"/>
        <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_take_picture" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_take_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_take_picture" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:gravity="center_vertical" android:id="@+id/take_picture" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/one_key_take_picture" android:layout_toEndOf="@+id/icon_take_picture" style="@style/settings_item_text"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_find_band" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_find_band" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_find_band" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:gravity="center_vertical" android:id="@+id/find_band" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/find_bracelet" android:layout_toEndOf="@+id/icon_find_band" style="@style/settings_item_text"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_sms_remind" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_sms_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_sms_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:id="@+id/sms_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_sms_remind" android:layout_centerVertical="true" android:layout_toEndOf="@+id/icon_sms_remind" style="@style/settings_item_text"/>
                <ImageView android:id="@+id/sms_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/sms_remind_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/sms_settings_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_off_screen_time" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_offscreen_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_offscreen_time" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:gravity="center_vertical" android:id="@+id/off_screen_time" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/off_screen_time" android:layout_toEndOf="@+id/icon_offscreen_time" style="@style/settings_item_text"/>
                <ImageView android:id="@+id/off_screen_time_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@+id/off_screen_time_value" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/off_screen_time_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_hour_system" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_hour_system" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_twentyfour_hour" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:gravity="center_vertical" android:id="@+id/hour_system" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/hour_system" android:layout_toEndOf="@+id/icon_hour_system" style="@style/settings_item_text"/>
                <ImageView android:id="@+id/hour_system_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@+id/hour_system_status" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/hour_system_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_switch_bracelet_language" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_switch_bracelet_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_feature_language" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:gravity="center_vertical" android:id="@+id/tv_switch_bracelet_language" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/switch_bracelet_language" android:layout_toEndOf="@+id/icon_switch_bracelet_language" style="@style/settings_item_text"/>
                <ImageView android:id="@+id/bracelet_language_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@+id/bracelet_language" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/bracelet_language_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_find_phone" android:background="@drawable/selector_other_setting_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_find_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_find_phone" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:gravity="center_vertical" android:id="@+id/find_phone" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/band_find_phone" android:layout_marginEnd="10dp" android:layout_toEndOf="@+id/icon_find_phone" style="@style/settings_item_text"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_horizontal_vertical_screen" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_hor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_hor_ver_screen" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/hor_ver_screen_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@+id/tv_screen" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/horizontal_screen" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/hor_ver_screen_right"/>
                <TextView android:gravity="center_vertical" android:id="@+id/horizontal_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/horizontal_vertical_screen" android:layout_toEndOf="@+id/icon_hor" style="@style/settings_item_text"/>
                <View android:id="@+id/view" android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_bracelet_interface_set" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_bracelet_interface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_bracelet_interface" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:gravity="center_vertical" android:id="@+id/bracelet_interface_set" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/bracelet_interface_set" android:layout_toEndOf="@+id/icon_bracelet_interface" style="@style/settings_item_text"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_hr_sleep_assist" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_hr_sleep_assist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_hr_sleep_assist_log" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:id="@+id/hr_sleep_assist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hr_sleep_assist" android:layout_centerVertical="true" android:layout_toEndOf="@+id/icon_hr_sleep_assist" style="@style/settings_item_text"/>
                <ImageView android:id="@+id/hr_sleep_assist_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/hr_sleep_assist_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/hr_sleep_assist_settings_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
