<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
            <ImageView android:id="@+id/setting_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_black_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/heart_rate_monitoring" style="@style/activity_title_black"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_heart_rate_detection_and_calibration" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/third_item_height" android:text="@string/heart_rate_detection_and_calibration" android:layout_marginStart="@dimen/settings_margin_left"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_24_hour_rate_auto_test" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <CheckBox android:id="@+id/rate_24_hour_switch" android:background="@drawable/switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/rate_24_hour_switch">
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_24_hour_switch"/>
                <TextView android:textSize="@dimen/text_size_3" android:textColor="@color/text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_24_hour_switch_description"/>
            </LinearLayout>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlHeartYujing" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <CheckBox android:id="@+id/heartYuSwitch" android:background="@drawable/switch_on" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/heartYuSwitch">
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heartAlarm"/>
                <TextView android:textSize="@dimen/text_size_3" android:textColor="@color/text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_heart_alarm"/>
            </LinearLayout>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_highest_rate" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <CheckBox android:id="@+id/highest_rate_switch" android:background="@drawable/switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/highest_rate_switch">
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_setting_highest_rate"/>
                <TextView android:textSize="@dimen/text_size_3" android:textColor="@color/text_gray" android:id="@+id/rl_highest_rate_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rate_setting_highest_rate_info"/>
            </LinearLayout>
            <View android:id="@+id/rl_highest_rate_line" android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_set_highest_rate" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <ImageView android:id="@+id/personage_gender_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/highest_rate_value" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="148" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/personage_gender_right"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height" android:text="@string/set_highest_rate" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/highest_rate_value"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_lowest_rate" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <CheckBox android:id="@+id/lowest_rate_switch" android:background="@drawable/switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/lowest_rate_switch">
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_setting_lowest_rate"/>
                <TextView android:textSize="@dimen/text_size_3" android:textColor="@color/text_gray" android:id="@+id/rl_lowest_rate_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_setting_lowest_rate_info"/>
            </LinearLayout>
            <View android:id="@+id/rl_lowest_rate_line" android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_set_lowest_rate" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <ImageView android:id="@+id/personage_gender_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/lowest_rate_value" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="60" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/personage_gender_right2"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height" android:text="@string/set_lowest_rate" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/lowest_rate_value"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
