<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/map_top_bg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlNoMap" android:background="@color/map_top_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/txtSignal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50dp" android:scaleType="centerInside" android:text="GPS" android:drawablePadding="5dp" android:drawableEnd="@drawable/xinhao2" android:paddingEnd="12dp" android:layout_marginStart="@dimen/marginLeft" android:layout_alignParentStart="true"/>
            <TextView android:textSize="@dimen/font18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="50dp" android:text="" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/ivSetting" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/set" android:scaleType="centerInside" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:id="@+id/llHaveGoal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="40dp" android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true">
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goal"/>
            <com.yc.pedometer.sports.widget.DigitTextView android:textColor="@color/main" android:id="@+id/txtGoals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goal_done" android:layout_marginStart="20dp"/>
            <TextView android:textColor="@color/main" android:id="@+id/txtFinishProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3%"/>
        </LinearLayout>
        <com.yc.pedometer.sports.widget.ItemSelectorView android:id="@+id/itemMainView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true" app:titleColor="@color/white" app:titleSize="22sp" app:titles="@string/kilometer" app:value="0" app:valueSize="@dimen/mapTextSize"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/topContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_below="@+id/itemMainView" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="@dimen/marginRight">
            <com.yc.pedometer.sports.widget.ItemSelectorView android:id="@+id/itemOne" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/map_speed" app:value="0"/>
            <com.yc.pedometer.sports.widget.ItemSelectorView android:id="@+id/itemTwo" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/calorie" app:value="0"/>
            <com.yc.pedometer.sports.widget.ItemSelectorView android:id="@+id/itemThr" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/title_rate" app:value="0"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
            <include layout="@layout/sport_oper"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlCount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/countDownFont" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtCountDown" android:background="@color/main" android:layout_width="match_parent" android:layout_height="match_parent" android:text="3" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rlMap" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.amap.api.maps.MapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/ivCloseMap" android:padding="@dimen/padding10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/closemap" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/ivShowLocation" android:padding="@dimen/padding10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="270dp" android:src="@drawable/showlocation" android:layout_alignParentBottom="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
        <RelativeLayout android:background="@color/trans_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:minHeight="230dp" android:layout_alignParentBottom="true">
            <com.yc.pedometer.sports.widget.ItemSelectorView android:id="@+id/itemMainView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:titleSize="@dimen/font18" app:titles="@string/title_rate" app:value="86" app:valueColor="#000000" app:valueSize="80sp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/itemMainView2">
                <com.yc.pedometer.sports.widget.ItemSelectorView android:id="@+id/itemOne2" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="" app:value="6" app:valueColor="#000000"/>
                <com.yc.pedometer.sports.widget.ItemSelectorView android:id="@+id/itemTwo2" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="" app:value="88" app:valueColor="#000000"/>
                <com.yc.pedometer.sports.widget.ItemSelectorView android:id="@+id/itemThr2" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="" app:value="88" app:valueColor="#000000"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
