<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/setting_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/setting_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.1">
        <include android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/calibration_toolbar"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_title">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/the_first_way" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/the_first_way" android:layout_alignParentBottom="true"/>
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@drawable/icon_turn_wrist" android:layout_above="@+id/the_first_way"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/the_second_way" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/the_second_way" android:layout_alignParentBottom="true"/>
                <com.yc.pedometer.customview.GifView android:enabled="false" android:id="@+id/turn_wrist_body" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginBottom="10dp" android:layout_above="@+id/the_second_way" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <Button android:textSize="@dimen/text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_detection_calibration" android:background="@drawable/fillet_button_theme_color_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="20dp" android:text="@string/calibre_imediatamente" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="?android:attr/borderlessButtonStyle"/>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:layout_above="@+id/btn_detection_calibration" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="14sp" android:textColor="@color/light_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/two_ways_to_calibrate"/>
                <TextView android:textSize="14sp" android:textColor="@color/light_black" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/method_one"/>
                <TextView android:textSize="14sp" android:textColor="@color/light_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/method_two"/>
                <TextView android:textSize="14sp" android:textColor="@color/light_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/hold_time"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
