<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paddingLeft20">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_size_5" android:textColor="@color/alarm_text_add" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/minimum_oxygen"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                    <TextView android:id="@+id/minimum_oxygen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="36.5" style="@style/secondary_interface_value_2"/>
                    <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/alarm_text_add" android:id="@+id/minimum_oxygen_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:layout_marginStart="@dimen/value_padding_unit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_size_5" android:textColor="@color/alarm_text_add" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/maximum_oxygen"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                    <TextView android:id="@+id/maximum_oxygen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="36.5" style="@style/secondary_interface_value_2"/>
                    <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/alarm_text_add" android:id="@+id/maximum_oxygen_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:layout_marginStart="@dimen/value_padding_unit"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_listview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/back_margin_left" android:layout_below="@+id/ll_total_distance">
            <View android:id="@+id/line_gray" android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/padding10" android:layout_marginTop="@dimen/value20" android:layout_below="@+id/ll_total_distance"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/third_item_height" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left">
                <ImageView android:id="@+id/icon_step_frg_dynamic" android:background="@drawable/icon_oxygen_dynamic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/back_margin_left" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/step_text_size_big" android:textColor="@color/text_black" android:id="@+id/today_dynamic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today_dynamic" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding" android:layout_toEndOf="@+id/icon_step_frg_dynamic"/>
            </RelativeLayout>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left">
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sports_time" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/oxygen_value" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bp_status" android:layout_weight="1"/>
            </LinearLayout>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height"/>
            <com.yc.pedometer.customview.StepDayCustomListView android:id="@+id/MyListView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:divider="@null" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
            <RelativeLayout android:layout_gravity="center" android:id="@+id/rl_more" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/oxygen_bg_color" android:id="@+id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_others" android:layout_centerVertical="true"/>
                <ImageView android:background="@drawable/oxygen_btn_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding" android:layout_toEndOf="@+id/more"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/padding10" android:layout_marginTop="@dimen/padding"/>
        <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/alarm_text_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/back_margin_left" android:text="@string/body_temperature_declaration" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
        <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/padding10" android:layout_marginTop="@dimen/value20"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
