<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/body_fat_normal" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/body_fat_single_toolbar"/>
    <ScrollView android:orientation="vertical" android:background="@color/setting_bg_gray" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2" android:layout_below="@+id/rl_title" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/round_item_style">
                <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/text_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/Body_Help_Function"/>
                <TextView android:textSize="@dimen/big" android:textColor="@color/light_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/Body_Help_Function_Tips"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/round_item_style">
                <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/text_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/Body_Help_Description"/>
                <TextView android:textSize="@dimen/big" android:textColor="@color/light_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/Body_Help_Description_Tips_1"/>
                <TextView android:textSize="@dimen/big" android:textColor="@color/light_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/Body_Help_Description_Tips_2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
