<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yc.pedometer.sports.widget.AppToolBar android:id="@+id/toolbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:barTitle="@string/customize" app:leftRes="@drawable/icon_back_black_selector" app:rightRes="@drawable/gou"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="80dp" android:layout_below="@+id/toolbar">
        <RelativeLayout android:id="@+id/rlJuli" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lljuli" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtJuliQian" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview"/>
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtJuliBai" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview" android:layout_marginStart="5dp"/>
                <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="40dp" android:layout_height="match_parent">
                    <TextView android:textSize="44sp" android:textStyle="bold" android:textColor="#000000" android:gravity="bottom" android:background="@drawable/bg_dot" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginBottom="8dp" android:text="."/>
                </LinearLayout>
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtjuliShi" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview"/>
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtjuliGe" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview" android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView android:textColor="@color/titleColor" android:id="@+id/txtUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/kilometer" android:layout_below="@+id/lljuli" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlShichang" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/llshichang" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtShiChangHour1" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview"/>
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtShiChangHour2" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview" android:layout_marginStart="5dp"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="20dp" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:textColor="#000000" android:background="@drawable/bg_dot" android:layout_width="4dp" android:layout_height="4dp" android:text="."/>
                    <TextView android:textStyle="bold" android:textColor="#000000" android:background="@drawable/bg_dot" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="10dp" android:text="."/>
                </LinearLayout>
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtShichangMin1" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview" android:layout_marginStart="5dp"/>
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtShichangMin2" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview" android:layout_marginStart="5dp"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="20dp" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:textColor="#000000" android:background="@drawable/bg_dot" android:layout_width="4dp" android:layout_height="4dp" android:text="."/>
                    <TextView android:textStyle="bold" android:textColor="#000000" android:background="@drawable/bg_dot" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="10dp" android:text="."/>
                </LinearLayout>
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtShichangSec1" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview" android:layout_marginStart="5dp"/>
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtShichangSec2" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview" android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView android:textColor="@color/titleColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/map_duration" android:layout_below="@+id/llshichang" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlCalo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/llCaloQian" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtCaloQian" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview"/>
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtCaloBai" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview" android:layout_marginStart="5dp"/>
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtCaloShi" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview" android:layout_marginStart="5dp"/>
                <EditText android:textSize="@dimen/targetEditFont" android:gravity="center" android:id="@+id/edtCaloGe" android:background="@drawable/edittext_bg_selector" android:layout_width="30dp" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/bg_editview" android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView android:textColor="@color/titleColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/calorie" android:layout_below="@+id/llCaloQian" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
