<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
        <Button android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/gray_text_selector" android:id="@+id/height_jump" android:background="@drawable/btn_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jump" android:textAllCaps="false" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_height_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_black_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
        <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/text_black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personage_height" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/text_gray" android:id="@+id/please_select_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding10" android:text="@string/please_select_height" android:layout_below="@+id/rl_title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_btn_back_go" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paddingtop" android:layout_marginBottom="@dimen/paddingtop" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/iv_height_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/information_btn_go_selector"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_ruler" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_btn_back_go" android:layout_below="@+id/please_select_height">
        <RelativeLayout android:id="@+id/rl_ruler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <RelativeLayout android:id="@+id/rl_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <TextView android:textSize="40dp" android:textStyle="bold" android:textColor="@color/setting_bg_color" android:id="@+id/tv_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="170"/>
                <TextView android:textSize="@dimen/guide_text_size_small" android:textStyle="bold" android:textColor="@color/setting_bg_color" android:id="@+id/tv_height_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="cm" android:layout_alignBaseline="@+id/tv_height" android:layout_marginStart="@dimen/value_padding_unit" android:layout_toEndOf="@+id/tv_height"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/guide_text_size_small" android:textColor="@color/text_gray" android:id="@+id/switch_height_unit" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ft" android:layout_above="@+id/rl_value" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_ver_ruler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <com.yc.pedometer.customview.ScaleViewVertical android:id="@+id/scale_ver" android:layout_width="140dp" android:layout_height="300dp" android:layout_centerInParent="true"/>
            <com.yc.pedometer.customview.ScaleViewVerticalFt android:id="@+id/scale_ver_ft" android:visibility="gone" android:layout_width="120dp" android:layout_height="300dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
