<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ff231f2d" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yc.pedometer.sports.widget.AppToolBar android:id="@+id/toolbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:barTitle="@string/sportManger" app:leftRes="@drawable/icon_back_black_selector"/>
    <com.yc.pedometer.sports.widget.PolyLineFloatDetailChartBak android:id="@+id/speedPolyChart" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="200dp" android:layout_below="@+id/toolbar" android:paddingEnd="5dp" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="@dimen/marginRight" app:slideMax="20" app:slideMin="0" app:slideShowNum="5" app:strokeColor="#ff2e838b" app:strokeSize="1.5dp"/>
    <com.yc.pedometer.sports.widget.PolyLineFloatDetailChartBak android:id="@+id/heartPolyChart" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="10dp" android:layout_below="@+id/speedPolyChart" android:paddingEnd="5dp" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="@dimen/marginRight" app:slideMax="160" app:slideMin="40" app:slideShowNum="3" app:strokeColor="#ff944052" app:strokeSize="1.5dp"/>
    <com.yc.pedometer.sports.widget.HaiBaFloatDetailChartBak android:id="@+id/haibaPolyChart" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="10dp" android:layout_below="@+id/heartPolyChart" android:paddingEnd="5dp" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="@dimen/marginRight" app:slideShowNum="3" app:strokeColor="#ff508342" app:strokeSize="1.5dp"/>
</RelativeLayout>
