<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/setting_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/title" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
        <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_white_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
        <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_city" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title">
        <EditText android:textSize="16dp" android:textColor="#515151" android:gravity="center_vertical" android:id="@+id/sh" android:background="@drawable/cityhot_edittext_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_margin="10dp" android:hint="@string/input_city_name" android:drawablePadding="5dp" android:drawableStart="@drawable/wb_search_icon"/>
        <ListView android:id="@+id/list_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="7dp" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="0dp" android:layout_below="@+id/sh"/>
        <ListView android:id="@+id/search_result" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="7dp" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="0dp" android:layout_below="@+id/sh"/>
        <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_noresult" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_city_found" android:layout_below="@+id/sh"/>
        <com.yc.pedometer.weather.SwitchCityLetterListView android:id="@+id/MyLetterListView01" android:layout_width="25dp" android:layout_height="match_parent" android:layout_marginTop="7dp" android:layout_below="@+id/sh" android:layout_marginEnd="2dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
