<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
        <ImageView android:id="@+id/back" android:background="@drawable/icon_back_black_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
        <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/black" android:id="@+id/add_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_device" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <TextView android:textColor="@color/body_bottom_option_selector" android:id="@+id/tv_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_centre" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_searching_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_title">
        <TextView android:textSize="23dp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/tv_searching_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/searching_device" android:layout_marginStart="@dimen/paddingLeft20" android:layout_marginEnd="@dimen/paddingLeft20"/>
        <TextView android:textSize="17dp" android:textColor="@color/text_gray" android:layout_gravity="center" android:id="@+id/let_device_clone_to_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/let_device_clone_to_phone" android:layout_marginStart="@dimen/paddingLeft20" android:layout_marginEnd="@dimen/paddingLeft20"/>
    </LinearLayout>
    <Button android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/search_again_found" android:background="@drawable/fillet_button_theme_color_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="@dimen/padding10" android:layout_marginBottom="@dimen/value20" android:text="@string/search_again" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" style="?android:attr/borderlessButtonStyle"/>
    <ListView android:id="@+id/xListView" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/gray_line" android:dividerHeight="@dimen/line_height" android:layout_above="@+id/search_again_found" android:layout_below="@+id/rl_title"/>
    <RelativeLayout android:id="@+id/rl_search_device_animation" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/search_again_found">
        <com.yc.pedometer.customview.SearchDeviceAnimationView android:id="@+id/wave_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_search_again" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_icon_magnifier" android:layout_centerInParent="true"/>
        <Button android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/search_again" android:background="@drawable/fillet_button_theme_color_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="@dimen/value20" android:text="@string/search_again" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</RelativeLayout>
