<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/body_fat_normal" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/body_fat_single_toolbar"/>
        <RelativeLayout android:id="@+id/rl_personage_gender" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/padding10">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/personage_gender" android:layout_marginStart="@dimen/settings_margin_left"/>
            <ImageView android:id="@+id/personage_gender_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/personage_gender" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/personage_gender_male" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/personage_gender_right"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_personage_age" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/personage_age" android:layout_marginStart="@dimen/settings_margin_left"/>
            <ImageView android:id="@+id/personage_age_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/personage_age_value" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/personage_age_right"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_personage_height" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/personage_height" android:layout_marginStart="@dimen/settings_margin_left"/>
            <ImageView android:id="@+id/personage_height_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/personage_height_value" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/personage_height_right"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_personage_weight" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/personage_weight" android:layout_marginStart="@dimen/settings_margin_left"/>
            <ImageView android:id="@+id/personage_weight_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/personage_weight_value" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/personage_weight_right"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:id="@+id/Body_Test_Tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding10" android:text="@string/Body_Test_Tips_1" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
    </LinearLayout>
</RelativeLayout>
