<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
        <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_black_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
        <ImageView android:id="@+id/back2" android:visibility="invisible" android:layout_width="1dp" android:layout_height="wrap_content" android:src="@drawable/icon_setting" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <com.google.android.material.tabs.TabLayout android:id="@+id/main_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_toStartOf="@+id/back2" android:layout_toEndOf="@+id/back" app:tabIndicatorColor="@color/setting_bg_color" app:tabIndicatorHeight="2dp" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/setting_bg_color" app:tabTextAppearance="@style/TextAppearance.Holo.Medium" app:tabTextColor="@color/text_black" app:theme="@style/PcmTextAppearance"/>
    </RelativeLayout>
    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/main_viewpager" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
</LinearLayout>
