<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/menstruation_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/setting_bg_gray" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_title" android:background="@color/menstruation_color" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
            <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_white_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
            <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/PhysiologicalStartSub" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
        <RelativeLayout android:id="@+id/rl_start_time" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="3dp">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PhysiologicalStart" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
            <ImageView android:id="@+id/iv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:id="@+id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018/11/11" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/iv_right"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/PhysiologicalDurationSub" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
        <RelativeLayout android:id="@+id/rl_duration" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="3dp">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PhysiologicalDuration" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
            <ImageView android:id="@+id/iv_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/iv_right2"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/PhysiologicalMenstruationCycleSub" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
        <RelativeLayout android:id="@+id/rl_period" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="3dp">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PhysiologicalMenstruationCycle" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
            <ImageView android:id="@+id/iv_right3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:id="@+id/period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/iv_right3"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:background="@color/setting_bg_gray" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center_horizontal" android:id="@+id/delete_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/PhysiologicalDeleteSub" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
            <Button android:textSize="@dimen/text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_start" android:background="@drawable/menstruation_button_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:text="@string/start" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textSize="@dimen/text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_delete" android:background="@drawable/menstruation_button_selector" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_margin="@dimen/setting_item_height" android:text="@string/PhysiologicalDelete" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
