<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
        <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_black_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/switch_bracelet_language" android:layout_centerHorizontal="true" style="@style/activity_title_black"/>
        <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ScrollView android:background="@color/setting_bg_gray" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/back_margin_left" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/thick_dividing_line_height"/>
            <RelativeLayout android:id="@+id/rl_system" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language_follow_system" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_system" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/thick_dividing_line_height"/>
            <RelativeLayout android:id="@+id/rl_zh" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_chinese" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_zh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_zh_hk" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_chinese_hk" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_zh_hk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_en" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_english" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_en" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_ko" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_korean" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_ko" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_ja" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_japanese" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_ja" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_de" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_german" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_de" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_es" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_spanish" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_es" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_fr" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_french" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_fr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_it" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_italian" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_it" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_pt" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_portuguese" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_pt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_ar" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_arabic" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_ar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_hi" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_hindi" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_hi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_pl" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_polish" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_pl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_ru" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_russian" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_ru" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_nl" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_dutch" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_nl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_tr" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_turkish" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_tr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_in" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_indonesian" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_cs" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bracelet_language_czech" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left"/>
                <ImageView android:id="@+id/iv_cs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cell_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
