<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
        <ImageView android:id="@+id/alarm_edit_cha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_alarm_edit_cha" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
        <ImageView android:id="@+id/alarm_edit_gou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_alarm_edit_gou" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left" android:layout_marginEnd="9dp" android:layout_alignParentEnd="true"/>
        <TextView android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/alarm_add_clock" style="@style/activity_title_black"/>
        <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/title_item_height">
        <EditText android:textSize="@dimen/text_size_1" android:id="@+id/alarm_des" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/alarm" android:cursorVisible="true" android:maxLength="50" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginTop="@dimen/padding" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_alarm_time" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
        <ImageView android:id="@+id/icon_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_alarm_clock" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
        <ImageView android:id="@+id/alarm_time_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/alarm_time_settings_right">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:id="@+id/tv_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:00" android:layout_marginEnd="@dimen/padding"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:id="@+id/alarm_am_pm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/am" android:layout_marginStart="@dimen/padding"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sports_time" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding10" android:layout_toEndOf="@+id/icon_alarm_time"/>
        <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/alarm_time"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_alarm_cycle" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
        <ImageView android:id="@+id/icon_alarm_cycle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_alarm_cycle" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
        <ImageView android:id="@+id/alarm_cycle_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/alarm_cycle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_cycle" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding10" android:layout_toEndOf="@+id/icon_alarm_cycle"/>
        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:id="@+id/tv_alarm_cycle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clock_mon_to_fri" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/alarm_cycle_settings_right"/>
        <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/alarm_cycle"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_shake_count" android:background="@drawable/selector_other_setting_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
        <ImageView android:id="@+id/icon_shake_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_shake_count" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
        <ImageView android:id="@+id/shake_count_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/shake_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clock_shake_time" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding10" android:layout_toEndOf="@+id/icon_shake_count"/>
        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:id="@+id/tv_shake_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/shake_count_settings_right"/>
        <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/shake_count"/>
    </RelativeLayout>
</LinearLayout>
