<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/setting_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:background="@color/setting_bg_color" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
            <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_white_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
            <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/firmware_update"/>
        </RelativeLayout>
        <com.yc.pedometer.customview.SportsRingView android:id="@+id/mSportsRingView" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="@dimen/padding10" android:layout_below="@+id/rl_title" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_progress" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="@dimen/padding10" android:layout_below="@+id/rl_title" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.9">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/version_update_status" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/newest_version" android:layout_marginStart="@dimen/settings_margin_left"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/setting_bg_color" android:gravity="center_vertical" android:id="@+id/ble_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_left"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/ble_update_content_1" android:layout_marginStart="@dimen/settings_margin_left"/>
            <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/ble_update_content_2" android:layout_marginStart="@dimen/settings_margin_left"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_ble_update_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/ble_update_content_3" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/ble_update_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/ble_update_content_2" android:layout_marginStart="@dimen/settings_margin_left"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/ble_update_button" android:background="@drawable/fillet_button_theme_color_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginBottom="@dimen/setting_item_height" android:text="@string/ble_update_button_1" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="@dimen/setting_item_height" android:layout_marginEnd="@dimen/setting_item_height" style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</LinearLayout>
