<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
        <Button android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/gray_text_selector" android:id="@+id/age_jump" android:background="@drawable/btn_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jump" android:textAllCaps="false" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_age_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_black_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
        <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/text_black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personage_age" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/text_gray" android:id="@+id/please_select_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding10" android:text="@string/please_select_birthday" android:layout_below="@+id/rl_title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_btn_back_go" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paddingtop" android:layout_marginBottom="@dimen/paddingtop" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/iv_age_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/information_btn_go_selector"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_integer_part" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding10" android:layout_below="@+id/please_select_age" android:layout_centerHorizontal="true">
        <com.yc.pedometer.customview.ScaleViewHorizontal android:id="@+id/scale_hor_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/rl_age" android:layout_marginStart="@dimen/padding20" android:layout_marginEnd="@dimen/padding20"/>
        <RelativeLayout android:id="@+id/rl_age" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
            <TextView android:textSize="40dp" android:textStyle="bold" android:textColor="@color/setting_bg_color" android:id="@+id/tv_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2000" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/guide_text_size_small" android:textStyle="bold" android:textColor="@color/text_gray" android:id="@+id/tv_age_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/born_year_unit" android:layout_alignBaseline="@+id/tv_age" android:layout_centerVertical="true" android:layout_marginStart="@dimen/value_padding_unit" android:layout_toEndOf="@+id/tv_age"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_month_part" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding10" android:layout_below="@+id/rl_integer_part" android:layout_centerHorizontal="true">
        <com.yc.pedometer.customview.ScaleViewHorizontalDecimal android:id="@+id/scale_hor_age_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/rl_age_month" android:layout_marginStart="@dimen/padding20" android:layout_marginEnd="@dimen/padding20"/>
        <RelativeLayout android:id="@+id/rl_age_month" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
            <TextView android:textSize="40dp" android:textStyle="bold" android:textColor="@color/setting_bg_color" android:id="@+id/tv_age_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/guide_text_size_small" android:textStyle="bold" android:textColor="@color/text_gray" android:id="@+id/tv_age_unit_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/month" android:layout_alignBaseline="@+id/tv_age_month" android:layout_centerVertical="true" android:layout_marginStart="@dimen/value_padding_unit" android:layout_toEndOf="@+id/tv_age_month"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
