<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/setting_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:background="@color/setting_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
            <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_white_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
            <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/push_message"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/thick_dividing_line_height"/>
                <RelativeLayout android:gravity="center" android:id="@+id/manually_open_notification_permissions" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/setting_bg_color" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manually_open_notification_permissions" android:layout_centerHorizontal="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                    <TextView android:textSize="@dimen/small" android:textColor="@color/gray" android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manually_open_notification_permissions_details" android:layout_below="@+id/title" android:layout_centerHorizontal="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                </RelativeLayout>
                <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/thick_dividing_line_height"/>
                <RelativeLayout android:gravity="center" android:id="@+id/rl_to_accessibility" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/setting_bg_color" android:id="@+id/to_accessibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_accessibility" android:layout_centerHorizontal="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                    <TextView android:textSize="@dimen/small" android:textColor="@color/gray" android:id="@+id/to_accessibility_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_accessibility_summary" android:layout_below="@+id/to_accessibility" android:layout_centerHorizontal="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                </RelativeLayout>
                <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/thick_dividing_line_height"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_settings_twitter_remind" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <CheckBox android:id="@+id/settings_twitter_remind_switch" android:background="@drawable/switch_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/icon_twitter_remind" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/icon_twitter_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/settings_twitter_remind" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/settings_twitter_remind_switch" android:layout_toEndOf="@+id/icon_twitter_remind"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_settings_facebook_messenger_remind" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <CheckBox android:id="@+id/settings_facebook_messenger_remind_switch" android:background="@drawable/switch_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/icon_facebook_messenger_remind" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/icon_facebook_messenger_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/settings_facebook_messenger_remind" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/settings_facebook_messenger_remind_switch" android:layout_toEndOf="@+id/icon_facebook_messenger_remind"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_facebook_messenger_remind"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_settings_facebook_remind" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <CheckBox android:id="@+id/settings_facebook_remind_switch" android:background="@drawable/switch_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/icon_facebook_remind" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/icon_facebook_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/settings_facebook_remind" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/settings_facebook_remind_switch" android:layout_toEndOf="@+id/icon_facebook_remind"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_facebook_remind"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_settings_whatsapp_remind" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <CheckBox android:id="@+id/settings_whatsapp_remind_switch" android:background="@drawable/switch_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/icon_whatsapp_remind" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/icon_whatsapp_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/settings_whatsapp_remind" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/settings_whatsapp_remind_switch" android:layout_toEndOf="@+id/icon_whatsapp_remind"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_whatsapp_remind"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_settings_hangouts_remind" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <CheckBox android:id="@+id/settings_hangouts_remind_switch" android:background="@drawable/switch_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/icon_hangouts_remind" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/icon_hangouts_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/settings_hangouts_remind" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/settings_hangouts_remind_switch" android:layout_toEndOf="@+id/icon_hangouts_remind"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_hangouts_remind"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_settings_skype_remind" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <CheckBox android:id="@+id/settings_skype_remind_switch" android:background="@drawable/switch_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/icon_skype_remind" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/icon_skype_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/settings_skype_remind" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/settings_skype_remind_switch" android:layout_toEndOf="@+id/icon_skype_remind"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_skype_remind"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_settings_wechat_remind" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <CheckBox android:id="@+id/settings_wechat_remind_switch" android:background="@drawable/switch_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/icon_wechat_remind" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/icon_wechat_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/settings_wechat_remind" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/settings_wechat_remind_switch" android:layout_toEndOf="@+id/icon_wechat_remind"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_wechat_remind"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_settings_qq_remind" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <CheckBox android:id="@+id/settings_qq_remind_switch" android:background="@drawable/switch_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/icon_qq_remind" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/icon_qq_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/settings_qq_remind" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/settings_qq_remind_switch" android:layout_toEndOf="@+id/icon_qq_remind"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_qq_remind"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_settings_line_remind" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <CheckBox android:id="@+id/settings_line_remind_switch" android:background="@drawable/switch_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/icon_line_remind" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/icon_line_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/settings_line_remind" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/settings_line_remind_switch" android:layout_toEndOf="@+id/icon_line_remind"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_line_remind"/>
                </RelativeLayout>
                <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/thick_dividing_line_height"/>
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/other_app_push_message" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_more_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_app" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/select_more_app" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_more_app"/>
                </RelativeLayout>
                <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/thick_dividing_line_height"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
