<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
            <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_black_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
            <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/text_black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Project_management" android:layout_centerInParent="true"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_Body_Score" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <CheckBox android:id="@+id/Body_Score_switch" android:background="@drawable/checkbox_selector" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Score" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/Body_Score_switch"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_Rate" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <CheckBox android:id="@+id/Rate_switch" android:background="@drawable/checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_rate" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/Rate_switch"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_Sleep" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <CheckBox android:id="@+id/Sleep_switch" android:background="@drawable/checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_sleep" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/Sleep_switch"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_bp" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <CheckBox android:id="@+id/bp_switch" android:background="@drawable/checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/blood_pressure" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/bp_switch"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_Ecg" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <CheckBox android:id="@+id/Ecg_switch" android:background="@drawable/checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ECG_Title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/Ecg_switch"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_temperature" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <CheckBox android:id="@+id/temperature_switch" android:background="@drawable/checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/body_temperature" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/temperature_switch"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_oxygen" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
            <CheckBox android:id="@+id/oxygen_switch" android:background="@drawable/checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bracelet_interface_blood_oxygen" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/oxygen_switch"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
