<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/setting_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <include android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/training_goal_toolbar"/>
        <ImageView android:id="@+id/train_set_third_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/train_set_third_step" android:layout_below="@+id/rl_title" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="20dp" android:id="@+id/train_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/train_start_time" android:layout_below="@+id/train_set_third_step" android:layout_centerHorizontal="true"/>
        <com.yc.pedometer.datetime.WheelView android:id="@+id/trainHour" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/train_start_time" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/icon_train_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_train_clock" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_train_reminder" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/train_item_height" android:layout_below="@+id/icon_train_clock">
            <CheckBox android:id="@+id/train_reminder_switch" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@drawable/checkbox_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/train_reminder" android:layout_width="wrap_content" android:layout_height="@dimen/train_item_height" android:text="@string/train_reminder" android:layout_marginStart="@dimen/back_margin_left"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_reminder_time" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_below="@+id/rl_train_reminder" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/reminder_time" android:layout_marginStart="@dimen/back_margin_left"/>
            <ImageView android:id="@+id/settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/gray" android:id="@+id/reminder_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8:00" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/settings_right"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <Button android:textSize="@dimen/text_size_1" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_done" android:background="@drawable/fillet_button_theme_color_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="20dp" android:text="@string/goal_done" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</LinearLayout>
