<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/setting_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:background="@color/setting_bg_gray" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/title" android:background="@color/setting_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
            <ImageView android:id="@+id/setting_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_white_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
            <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/wechat_access"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/ll_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true">
            <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/save_qrcode" android:background="@drawable/btn_remind_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/wechat_interface_save_qrcode" android:layout_centerInParent="true" android:textAllCaps="false" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_button" android:layout_below="@+id/title">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.2">
                <TextView android:textSize="14dp" android:textColor="@color/setting_bg_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wechat_interface_attention_04" android:layout_weight="1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wechat_interface_attention_01" android:layout_weight="1"/>
                    <ImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wechat_interface_attention_02" android:layout_weight="1"/>
                    <ImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wechat_interface_attention_03" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="10dp" android:textColor="@color/setting_bg_color" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wechat_interface_attention_01" android:layout_weight="1"/>
                    <TextView android:textSize="10dp" android:textColor="@color/setting_bg_color" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wechat_interface_attention_02" android:layout_weight="1"/>
                    <TextView android:textSize="10dp" android:textColor="@color/setting_bg_color" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wechat_interface_attention_03" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/setting_bg_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:id="@+id/qrCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/wechat_interface_attention_01"/>
            </LinearLayout>
            <View android:background="@color/setting_bg_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
