<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/setting_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:background="@color/setting_bg_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.5">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/title" android:background="@color/setting_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
                <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_white_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
                <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/do_not_disturb"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/silence_bg" android:background="@drawable/silence_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/do_not_disturb_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        </RelativeLayout>
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <RelativeLayout android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
                            <CheckBox android:id="@+id/do_not_disturb_time_switch" android:background="@drawable/switch_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/do_not_disturb_status" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height" android:text="@string/do_not_disturb_open" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/do_not_disturb_time_switch"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rl_start_time" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding10" android:layout_marginBottom="@dimen/padding10" android:layout_centerVertical="true">
                                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_left">
                                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/tv_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="08:00"/>
                                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/tv_start_time_am_pm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/am" android:layout_marginStart="@dimen/value_padding_unit"/>
                                </LinearLayout>
                                <TextView android:textSize="@dimen/text_size_3" android:textColor="@color/text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remind_start_time" android:layout_marginStart="@dimen/settings_margin_left"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/iv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rl_end_time" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding10" android:layout_marginBottom="@dimen/padding10" android:layout_centerVertical="true">
                                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_left">
                                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/tv_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16:00"/>
                                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/tv_end_time_am_pm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/am" android:layout_marginStart="@dimen/value_padding_unit"/>
                                </LinearLayout>
                                <TextView android:textSize="@dimen/text_size_3" android:textColor="@color/text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remind_end_time" android:layout_marginStart="@dimen/settings_margin_left"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/iv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/thick_dividing_line_height"/>
                        <TextView android:textSize="@dimen/text_size_3" android:textColor="@color/text_gray" android:gravity="center_vertical" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height" android:text="@string/do_not_disturb_time_outside" android:paddingStart="@dimen/settings_margin_left"/>
                        <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height"/>
                        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_do_not_disturb_screen" android:background="@drawable/selector_other_setting_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
                            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/third_item_height" android:text="@string/do_not_disturb_screen" android:layout_marginStart="@dimen/settings_margin_left"/>
                            <CheckBox android:id="@+id/do_not_disturb_screen_switch" android:background="@drawable/switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rl_do_not_disturb_motor" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
                            <CheckBox android:id="@+id/do_not_disturb_motor_switch" android:background="@drawable/switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height" android:text="@string/do_not_disturb_motor" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/do_not_disturb_motor_switch"/>
                            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rl_do_not_disturb_message" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height">
                            <CheckBox android:id="@+id/do_not_disturb_message_switch" android:background="@drawable/switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/third_item_height" android:text="@string/do_not_disturb_message" android:layout_marginStart="@dimen/settings_margin_left" android:layout_toStartOf="@+id/do_not_disturb_message_switch"/>
                            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
