<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/setting_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/setting_bg_gray" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_title" android:background="@color/setting_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
            <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_white_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
            <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:id="@+id/tv_next" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_step" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/third_party_access" android:layout_toStartOf="@+id/tv_next" android:layout_toEndOf="@+id/back"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_title" style="@style/round_item_style">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_tmall_genie" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_tmall_genie" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_tmall_genie" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/Tmall_Genie" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_tmall_genie"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <View android:background="@color/gray_line" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_alipay" android:background="@drawable/selector_other_setting_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_alipay" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_alipay" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/alipay" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_alipay"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <View android:background="@color/gray_line" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/wechat_interface" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_wechat_interface" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_wechat_interface" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/wechat_sports" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_wechat_interface"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <View android:background="@color/gray_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
