<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/body_fat_normal" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/body_fat_single_toolbar"/>
    <ScrollView android:background="@color/white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="25dp" android:textColor="@color/body_fat_normal" android:layout_gravity="center" android:id="@+id/Body_Type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/Body_Type_6"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_gravity="center" android:id="@+id/Body_Type_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/Body_Type_5_comment" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                <RelativeLayout android:gravity="end" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.2">
                    <LinearLayout android:orientation="vertical" android:id="@+id/klklklo" android:layout_width="3dp" android:layout_height="match_parent" android:layout_alignParentEnd="true">
                        <ImageView android:gravity="center" android:background="@color/body_fat_high" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                        <ImageView android:gravity="center" android:background="@color/body_fat_standard" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_weight="1"/>
                        <ImageView android:gravity="center" android:background="@color/body_fat_low" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/klklklo2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Body_High_Title" android:layout_weight="2"/>
                        <com.yc.pedometer.bodyfat.view.RotateTextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:autoLink="all" android:layout_gravity="center" android:id="@+id/mRotateTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Body_Fat" android:layout_weight="1" android:layout_centerInParent="true" android:layout_toStartOf="@+id/klklklo"/>
                        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="bottom|center_vertical|center_horizontal|center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Body_Low_Title" android:layout_weight="2"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="3dp" android:layout_marginEnd="1.5dp">
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/Body_Type_1" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Type_1" android:drawableTop="@drawable/body_type_01_normal" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/Body_Type_4" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Type_4" android:drawableTop="@drawable/body_type_04_normal" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/Body_Type_7" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/Body_Type_7" android:drawableTop="@drawable/body_type_07_normal" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="1.5dp" android:layout_marginEnd="1.5dp">
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/Body_Type_2" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Type_2" android:drawableTop="@drawable/body_type_02_normal" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/Body_Type_5" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Type_5" android:drawableTop="@drawable/body_type_05_normal" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/Body_Type_8" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/Body_Type_8" android:drawableTop="@drawable/body_type_08_normal" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="1.5dp" android:layout_marginEnd="1.5dp">
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/Body_Type_3" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Type_3" android:drawableTop="@drawable/body_type_03_normal" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/Body_Type_6" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Type_6" android:drawableTop="@drawable/body_type_06_normal" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/Body_Type_9" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/Body_Type_9" android:drawableTop="@drawable/body_type_09_normal" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="3dp">
                <ImageView android:gravity="center" android:background="@color/body_fat_low" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="3dp" android:layout_weight="1.2"/>
                <ImageView android:gravity="center" android:background="@color/body_fat_low" android:layout_width="match_parent" android:layout_height="3dp" android:layout_weight="1" android:layout_marginEnd="1.5dp"/>
                <ImageView android:gravity="center" android:background="@color/body_fat_standard" android:layout_width="match_parent" android:layout_height="3dp" android:layout_weight="1" android:layout_marginStart="1.5dp" android:layout_marginEnd="1.5dp"/>
                <ImageView android:gravity="center" android:background="@color/body_fat_high" android:layout_width="match_parent" android:layout_height="3dp" android:layout_weight="1" android:layout_marginStart="1.5dp" android:layout_marginEnd="1.5dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Low_Title" android:layout_weight="6"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="1.5dp">
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Body_Muscle" android:layout_marginEnd="1.5dp"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Body_High_Title" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
                <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/body_fat_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Body_Tips_Title"/>
                <ImageView android:background="@color/body_fat_normal" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5dp"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:layout_gravity="center" android:id="@+id/Body_Type_Tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/Body_Type_5_Tips"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
