<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/rl_all" android:background="@color/rate_bg_color" android:fitsSystemWindows="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_title" android:background="@color/rate_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_white_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
        <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/title_rate" android:layout_centerInParent="true"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left"/>
            <ImageView android:id="@+id/showDateDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_calendar_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_calendar" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/rl_title">
        <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:id="@+id/tv_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2019/07/11" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/calendar_back" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/calendar_back_rate_selector" android:layout_centerVertical="true" android:paddingStart="@dimen/value20" android:paddingEnd="@dimen/value20" android:layout_toStartOf="@+id/tv_calendar"/>
        <ImageView android:id="@+id/calendar_ahead" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/calendar_ahead_rate_selector" android:layout_centerVertical="true" android:paddingStart="@dimen/value20" android:paddingEnd="@dimen/value20" android:layout_toEndOf="@+id/tv_calendar"/>
    </RelativeLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/layout_start" android:layout_below="@+id/rl_calendar" layout="@layout/activity_details_rate_bottom"/>
    <RelativeLayout android:id="@+id/layout_start" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height" android:layout_alignParentBottom="true">
        <View android:id="@+id/line" android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentTop="true"/>
        <Button android:textSize="@dimen/text_size_1" android:textColor="@color/rate_bg_color" android:gravity="center" android:id="@+id/testing" android:background="@drawable/selector_other_setting_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/rate_detecting" android:layout_below="@+id/line"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_test" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/line">
            <Button android:textSize="@dimen/text_size_1" android:textColor="@color/alarm_text_add" android:gravity="center" android:id="@+id/static_test" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/static_rate_test" android:layout_weight="1"/>
            <View android:id="@+id/midLine" android:background="@color/gray_line" android:visibility="visible" android:layout_width="@dimen/line_height" android:layout_height="30dp" android:layout_marginTop="@dimen/padding10" android:layout_marginBottom="@dimen/padding10"/>
            <Button android:textSize="@dimen/text_size_1" android:textColor="@color/alarm_text_add" android:gravity="center" android:id="@+id/dynamic_test" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dynamic_rate_test" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
