<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/setting_bg_gray" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height">
            <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_black_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
            <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/gray_text_selector" android:id="@+id/tv_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_step" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/background_activity_permissions" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/tv_next" android:layout_toEndOf="@+id/back" style="@style/activity_title_black"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_current_phone" android:background="@drawable/select_brand_item_selector" android:layout_width="match_parent" android:layout_height="60dp" android:layout_below="@+id/rl_title">
            <TextView android:id="@+id/current_phone_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_phone" android:layout_centerVertical="true" android:layout_marginStart="20dp" style="@style/background_activity_title"/>
            <TextView android:id="@+id/phone_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_toStartOf="@+id/btn_switch" android:layout_toEndOf="@+id/current_phone_text" style="@style/background_activity_title"/>
            <ImageView android:id="@+id/btn_switch" android:background="@drawable/background_btn_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
            <View android:background="@color/text_gray" android:layout_width="match_parent" android:layout_height="0.2dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView android:id="@+id/why" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/why_keep_background_public" android:layout_below="@+id/rl_current_phone" style="@style/background_activity_title"/>
        <TextView android:id="@+id/reason" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/keep_background_comment_public" android:layout_below="@+id/why" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/background_activity_comment"/>
        <Button android:textSize="@dimen/text_size_1" android:textColor="@color/setting_bg_color" android:gravity="center" android:id="@+id/go_settings" android:background="@drawable/fillet_button_white_theme_side_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/go_settings" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" style="?android:attr/borderlessButtonStyle"/>
        <include android:id="@+id/background_mi_comment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/go_settings" android:layout_below="@+id/reason" layout="@layout/background_mi_comment"/>
        <include android:id="@+id/background_huawei_comment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/go_settings" android:layout_below="@+id/reason" layout="@layout/background_huawei_comment"/>
        <include android:id="@+id/background_samsung_comment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/go_settings" android:layout_below="@+id/reason" layout="@layout/background_samsung_comment"/>
        <include android:id="@+id/background_oppo_comment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/go_settings" android:layout_below="@+id/reason" layout="@layout/background_oppo_comment"/>
        <include android:id="@+id/background_vivo_comment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/go_settings" android:layout_below="@+id/reason" layout="@layout/background_vivo_comment"/>
        <include android:id="@+id/background_meizu_comment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/go_settings" android:layout_below="@+id/reason" layout="@layout/background_meizu_comment"/>
        <include android:id="@+id/background_others_Brand_comment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/go_settings" android:layout_below="@+id/reason" layout="@layout/background_others_brand_comment"/>
        <include android:id="@+id/background_select_brand" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/background_select_brand"/>
    </RelativeLayout>
</RelativeLayout>
