<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/rl" android:background="@drawable/bg_custom_card_exception_dialog" android:layout_width="230dp" android:layout_height="130dp">
    <TextView android:textSize="18dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/warn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lost_function" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/update_warn_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ble_is_auto_disconn" android:layout_below="@+id/title" android:layout_centerInParent="true"/>
    <Button android:textSize="12dp" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/btn_yes" android:background="@drawable/recharge_now_selector" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginBottom="7dp" android:text="@string/got_it" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
</RelativeLayout>
