<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/rl" android:background="@drawable/body_dialog_bg" android:layout_width="300dp" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/tip" android:layout_centerHorizontal="true"/>
        <TextView android:id="@+id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/padding10" android:layout_marginBottom="@dimen/padding10" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <Button android:textSize="16dp" android:textColor="@color/white" android:id="@+id/confirm" android:background="@drawable/body_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:text="@string/confirm" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textSize="16dp" android:textColor="@color/white" android:id="@+id/cancel" android:background="@drawable/body_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
