<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/rl" android:background="@drawable/body_dialog_bg" android:layout_width="300dp" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/personalInfo" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/rl_personage_gender" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/padding10">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/personage_gender" android:layout_marginStart="@dimen/settings_margin_left"/>
            <ImageView android:id="@+id/personage_gender_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/personage_gender" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/personage_gender_male" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/personage_gender_right"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_personage_age" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/personage_age" android:layout_marginStart="@dimen/settings_margin_left"/>
            <ImageView android:id="@+id/personage_age_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/personage_age_value" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/personage_age_right"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_personage_height" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/personage_height" android:layout_marginStart="@dimen/settings_margin_left"/>
            <ImageView android:id="@+id/personage_height_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/personage_height_value" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/personage_height_right"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_personage_weight" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/personage_weight" android:layout_marginStart="@dimen/settings_margin_left"/>
            <ImageView android:id="@+id/personage_weight_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/personage_weight_value" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/personage_weight_right"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:id="@+id/Body_Test_Tips_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding10" android:text="@string/Body_Test_Tips_1" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_No_longer_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding10" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left">
            <ImageView android:id="@+id/body_cell_check" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/cell_check_yes"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/No_longer_remind" android:layout_marginStart="5dp"/>
        </LinearLayout>
        <Button android:textSize="@dimen/text_size_1" android:textColor="@color/white" android:id="@+id/confirm" android:background="@drawable/body_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/padding10" android:layout_marginBottom="@dimen/padding10" android:text="@string/confirm" android:textAllCaps="false" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</FrameLayout>
