<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/bottom_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/body_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_margin_topBottom" android:layout_above="@+id/bottom_line" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:text="@string/personalInfo" android:layout_centerHorizontal="true"/>
        <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_WheelView_layout" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.yc.pedometer.wheel.WheelView android:id="@+id/passw_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:gravity="center" android:id="@+id/decimal" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="." android:layout_weight="0.5"/>
            <com.yc.pedometer.wheel.WheelView android:id="@+id/passw_2" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="@dimen/text_size_1" android:textColor="@color/setting_bg_color" android:id="@+id/cancel" android:background="@drawable/fillet_button_light_green_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/back_margin_left" android:layout_marginBottom="@dimen/back_margin_left" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/padding10" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textSize="@dimen/text_size_1" android:textColor="@color/setting_bg_color" android:id="@+id/comfire" android:background="@drawable/fillet_button_light_green_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/back_margin_left" android:layout_marginBottom="@dimen/back_margin_left" android:text="@string/confirm" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/padding10" android:layout_marginEnd="@dimen/back_margin_left" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
