<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/title_item_height" android:layout_alignParentBottom="true">
    <View android:background="@color/bottom_layout_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bottom_layout_homepage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageButton android:gravity="center" android:id="@+id/bottom_img_homepage" android:background="#0000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tabbar_home_default"/>
            <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/bottom_text_homepage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/homepage"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bottom_layout_weekly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageButton android:gravity="center" android:id="@+id/bottom_img_weekly" android:background="#0000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tabbar_sport_default"/>
            <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/bottom_text_weekly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/title_sports"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bottom_layout_smartplay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageButton android:gravity="center" android:id="@+id/bottom_img_smartplay" android:background="#0000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tabbar_device_default"/>
            <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/bottom_text_smartplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/device"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bottom_layout_personalcenter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageButton android:gravity="center" android:id="@+id/bottom_img_personancenter" android:background="#0000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tabbar_my_default"/>
            <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/bottom_text_personalcenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/personalcenter"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
