<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/layoutContainer" android:padding="2dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <EditText android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/country_et_search" android:background="@drawable/text_field" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/search_region" android:singleLine="true" android:drawablePadding="8dp" android:drawableStart="@drawable/icon_search_region" android:paddingStart="10dp" android:paddingEnd="40dp"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/country_iv_cleartext" android:padding="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_region_button"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/country_lv_list" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollingCache="false" android:cacheColorHint="#000000" android:divider="#e3e3e3" android:dividerHeight="1dp"/>
        <TextView android:textSize="30dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/country_dialog" android:background="@drawable/show_head_toast_bg" android:visibility="invisible" android:layout_width="80dp" android:layout_height="80dp"/>
        <com.yc.pedometer.region.SideBar android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/country_sidebar" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginBottom="5dp"/>
    </FrameLayout>
</LinearLayout>
