<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:layout_width="230dp" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rl" android:background="@drawable/bg_custom_card_exception_dialog" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <TextView android:textSize="18dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/tip" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="12dp" android:textColor="@color/black" android:gravity="start" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/title" android:layout_centerInParent="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginBottom="7dp" android:layout_below="@+id/message" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                <Button android:textSize="12dp" android:textColor="@color/white" android:id="@+id/cancel" android:background="@drawable/recharge_now_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false" android:layout_marginEnd="2dp"/>
                <Button android:textSize="12dp" android:textColor="@color/white" android:id="@+id/confirm" android:background="@drawable/recharge_now_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/update_confirm" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="2dp"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@+id/icon_tip" android:background="@drawable/icon_tip" android:layout_width="60dp" android:layout_height="60dp" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
