<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/fontColor" android:layout_width="match_parent" android:layout_height="28dp" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/fontColor2" android:layout_width="25dp" android:layout_height="25dp" android:layout_centerInParent="true"/>
</RelativeLayout>
