<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/body_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_margin_topBottom" android:layout_above="@+id/bottom_line" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:text="@string/alarm_customize_cycle"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl_mCheckBox0" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <CheckBox android:id="@+id/mCheckBox0" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/delete_alarm_checkbox_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/event_text_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sunday" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_toStartOf="@+id/mCheckBox0"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_mCheckBox1" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <CheckBox android:id="@+id/mCheckBox1" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/delete_alarm_checkbox_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/event_text_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/monday" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_toStartOf="@+id/mCheckBox1"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_mCheckBox2" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <CheckBox android:id="@+id/mCheckBox2" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/delete_alarm_checkbox_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/event_text_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tuesday" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_toStartOf="@+id/mCheckBox2"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_mCheckBox3" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <CheckBox android:id="@+id/mCheckBox3" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/delete_alarm_checkbox_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/event_text_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wednesday" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_toStartOf="@+id/mCheckBox3"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_mCheckBox4" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <CheckBox android:id="@+id/mCheckBox4" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/delete_alarm_checkbox_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/event_text_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/thursday" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_toStartOf="@+id/mCheckBox4"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_mCheckBox5" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <CheckBox android:id="@+id/mCheckBox5" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/delete_alarm_checkbox_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/event_text_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/friday" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_toStartOf="@+id/mCheckBox5"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_mCheckBox6" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
            <CheckBox android:id="@+id/mCheckBox6" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/delete_alarm_checkbox_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/event_text_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/saturday" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_toStartOf="@+id/mCheckBox6"/>
            <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="@dimen/text_size_1" android:textColor="@color/setting_bg_color" android:id="@+id/cancel" android:background="@drawable/fillet_button_light_green_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/back_margin_left" android:layout_marginBottom="@dimen/back_margin_left" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/padding10" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textSize="@dimen/text_size_1" android:textColor="@color/setting_bg_color" android:id="@+id/comfire" android:background="@drawable/fillet_button_light_green_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/back_margin_left" android:layout_marginBottom="@dimen/back_margin_left" android:text="@string/confirm" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/padding10" android:layout_marginEnd="@dimen/back_margin_left" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/bottom_line" android:background="@color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
</RelativeLayout>
