<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="?android:attr/listPreferredItemHeight">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left">
        <CheckBox android:id="@+id/delete_event_status" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/delete_alarm_checkbox_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding10"/>
        <CheckBox android:id="@+id/event_status" android:background="@color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector" android:minHeight="@dimen/train_item_height" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@+id/ll_event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_below="@+id/ll_del" android:layout_toEndOf="@+id/delete_event_status">
            <TextView android:textSize="@dimen/event_text_size_2" android:textColor="@color/text_gray" android:id="@+id/event_cycle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clock_mon_to_fri" android:layout_marginStart="@dimen/padding"/>
            <TextView android:textSize="@dimen/event_text_size_2" android:textColor="@color/text_gray" android:gravity="start" android:id="@+id/event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:00"/>
            <TextView android:textSize="@dimen/event_text_size_2" android:textColor="@color/text_gray" android:id="@+id/event_am_pm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/am" android:layout_marginStart="@dimen/padding"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_del" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/padding" android:layout_marginEnd="60dp">
            <TextView android:textSize="@dimen/event_text_size_1" android:textColor="@color/text_black" android:gravity="start" android:id="@+id/event_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_remind"/>
        </LinearLayout>
        <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginTop="@dimen/padding" android:layout_below="@+id/ll_event_time"/>
    </RelativeLayout>
</RelativeLayout>
