<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/netScrollView" android:background="@drawable/history_detailbg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.yc.pedometer.sports.widget.DigitTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/txtTime" android:background="#222433" android:layout_width="match_parent" android:layout_height="30dp" android:text="2019-01-01 01:01"/>
        <View android:background="#1c1f2e" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_speed" android:background="#222433" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:paddingStart="15dp" android:paddingEnd="15dp">
                <ImageView android:background="@drawable/speed_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_speed_per" android:layout_marginStart="5dp"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_average_speed_colon" android:layout_marginStart="25dp"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:id="@+id/txtAvgSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_maximum_speed_colon" android:layout_marginStart="25dp"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:id="@+id/txtJisuSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:gravity="end" android:id="@+id/Speed_unit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Speed_unit_metric" android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <com.yc.pedometer.sports.widget.PolyLineFloatDetailChartBak android:id="@+id/speedPolyChart" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="20dp" android:layout_below="@+id/toolbar" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="@dimen/marginRight" app:slideMax="10" app:slideMin="0" app:slideShowNum="5" app:strokeColor="#ff2e838b" app:strokeSize="1.5dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llHeart" android:background="#222433" android:layout_width="match_parent" android:layout_height="270dp" android:layout_marginTop="10dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingStart="15dp" android:paddingEnd="15dp">
                <ImageView android:background="@drawable/heart_detail" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_rate" android:layout_marginStart="5dp"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_average_speed_colon" android:layout_marginStart="25dp"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:id="@+id/txtAvgHeart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_maximum_rate_colon" android:layout_marginStart="25dp"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:id="@+id/txtHighHeart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bpm" android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <com.yc.pedometer.sports.widget.PolyLineFloatDetailChartBak android:id="@+id/heartPolyChart" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="20dp" android:layout_below="@+id/toolbar" android:paddingEnd="5dp" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="@dimen/marginRight" app:slideMax="160" app:slideMin="50" app:slideShowNum="3" app:strokeColor="#ff944052" app:strokeSize="1.5dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llaltitude" android:background="#222433" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingEnd="15dp" android:layout_marginStart="@dimen/marginLeft">
                <ImageView android:background="@drawable/haiba_detail" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_altitude" android:layout_marginStart="5dp"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_climb_colon" android:layout_marginStart="25dp"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:id="@+id/txtPaSheng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_decline_colon" android:layout_marginStart="25dp"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:id="@+id/txtXiaJiang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/meter" android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <com.yc.pedometer.sports.widget.HaiBaFloatDetailChartBak android:id="@+id/haibaPolyChart" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="20dp" android:layout_below="@+id/heartPolyChart" android:paddingEnd="5dp" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="@dimen/marginRight" app:slideShowNum="3" app:strokeColor="#ff508342" app:strokeSize="1.5dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
