<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="120dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_connect_help" android:background="@color/setting_bg_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@drawable/round_item_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/padding10" android:layout_marginBottom="@dimen/padding10" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left">
                    <ImageView android:id="@+id/icon_connect_help" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/home_float_disconnect" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <ImageView android:id="@+id/iv_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_float_disconnect_help" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="15dp" android:textColor="@color/text_black" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_float_disconnect" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding10" android:layout_toStartOf="@+id/iv_refresh" android:layout_toEndOf="@+id/icon_connect_help"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_dial_setting" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_dial_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_dial_setting" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/right1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/dial_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dial_setting" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/right1" android:layout_toEndOf="@+id/icon_dial_setting"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/dial_setting"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_heart_rate_monitoring" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_heart_rate_monitoring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_heart_rate_monitoring" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/heart_rate_monitoring_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/heart_rate_monitoring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate_monitoring" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/heart_rate_monitoring_status" android:layout_toEndOf="@+id/icon_heart_rate_monitoring"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/heart_rate_monitoring_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/heart_rate_monitoring_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/heart_rate_monitoring"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_temperature_setting" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_temperature_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_temperature_setting" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/temperature_setting_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/temperature_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/body_temperature_setting" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/temperature_setting_status" android:layout_toEndOf="@+id/icon_temperature_setting"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/temperature_setting_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/temperature_setting_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/temperature_setting"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_oxygen_setting" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_oxygen_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_temperature_setting" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/oxygen_setting_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/oxygen_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oxygen_setting" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/oxygen_setting_status" android:layout_toEndOf="@+id/icon_oxygen_setting"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/oxygen_setting_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/oxygen_setting_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/oxygen_setting"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_call_remind" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_call_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_call_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/call_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/call_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_calls_remind" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/call_remind_status" android:layout_toEndOf="@+id/icon_call_remind"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/call_remind_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/call_settings_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/call_remind"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_app_remind" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_app_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_app_remind" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/app_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/app_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_remind" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/app_remind_status" android:layout_toEndOf="@+id/icon_app_remind"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/app_remind_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/app_settings_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/app_remind"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_sit_remind" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_sit_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_remind_period" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/sit_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/sit_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sitting_remind_period" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/sit_remind_status" android:layout_toEndOf="@+id/icon_sit_remind"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/sit_remind_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/sit_settings_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/sit_remind"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_event_remind" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_event_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_event_reminder" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/event_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/event_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_remind" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/event_remind_status" android:layout_toEndOf="@+id/icon_event_remind"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/event_remind_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/event_settings_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/event_remind"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_alarm_remind" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_alarm_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_alarm" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/alarm_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:id="@+id/alarm_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_alarm_clock" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/alarm_remind_status" android:layout_toEndOf="@+id/icon_alarm_remind"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/alarm_remind_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/alarm_settings_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/alarm_remind"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_raise_hand_bright_screen" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_raise_hand_bright_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_raise_hand_bright_screen" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/raise_hand_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/raise_hand_bright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/raise_hand_bright_screen" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/raise_hand_bright_status" android:layout_toEndOf="@+id/icon_raise_hand_bright_screen"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/raise_hand_bright_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/raise_hand_settings_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/raise_hand_bright"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_do_not_disturb" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_do_not_disturb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_do_not_disturb" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/do_not_disturb_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/do_not_disturb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/do_not_disturb" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/do_not_disturb_status" android:layout_toEndOf="@+id/icon_do_not_disturb"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/do_not_disturb_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/do_not_disturb_settings_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View android:id="@+id/thick_dividing_line1" android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/padding10"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/round_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_general_settings" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_general_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_general_setting" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/general_setting" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/general_setting" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/right2" android:layout_toEndOf="@+id/icon_general_setting"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View android:id="@+id/thick_dividing_line2" android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/padding10"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/round_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_ble_update" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_ble_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_ble_update" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/version_status_settings_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/ble_update" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/firmware_update" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/version_update_status" android:layout_toEndOf="@+id/icon_ble_update"/>
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/red" android:id="@+id/version_update_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding" android:layout_toStartOf="@+id/version_status_settings_right"/>
                <ImageView android:id="@+id/iv_has_new_version_ble" android:background="@drawable/new_pic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/version_status_settings_right"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/ble_update"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_clear_data" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                <ImageView android:id="@+id/icon_clear_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_clear_data" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                <ImageView android:id="@+id/right3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/clear_data" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/clear_data" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/right3" android:layout_toEndOf="@+id/icon_clear_data"/>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="120dp" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/text_size_1" android:textColor="@color/white" android:id="@+id/btn_bind_status" android:background="@drawable/fillet_button_theme_color_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:text="@string/unbundled" android:layout_centerInParent="true" android:textAllCaps="false" android:layout_marginStart="@dimen/setting_item_height" android:layout_marginEnd="@dimen/setting_item_height" style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</RelativeLayout>
