<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_bind" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/fragment_smartplay_top"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/mNestedScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/fragment_smartplay_bottom"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
