<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_personal_setting" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_personal_setting" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_personal_setting" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/tv_personalInfo" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/personalInfo" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_personal_setting"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/tv_personalInfo"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_training_plan" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_training_plan" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_training_plan" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/training_plan" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/training_plan" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_training_plan"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/training_plan"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_sport_goal" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_sport_goal" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_goal" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/tv_sport_goals" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:text="@string/train_goal" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/sport_goals_value" android:layout_toEndOf="@+id/icon_sport_goal"/>
                    <ImageView android:id="@+id/iv_icon_sport_goal_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="@color/text_gray" android:gravity="center" android:id="@+id/sport_goals_value" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/goals_default_value" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/iv_icon_sport_goal_right"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/tv_sport_goals"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_weekly" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_weekly" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_weekly" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/weekly" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/weekly_report" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_weekly"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/weekly"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_friends" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_friends" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_friends" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/friends_and_relatives" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/friends_and_relatives" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_friends"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/friends_and_relatives"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_physiological" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_physiological" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_phyciological" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/physiological" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/PhysiologicalCycleTitle" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_physiological"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/padding10"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/rl_third_party_program" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_third_party_program" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_third_party_program" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/tv_third_party_program" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/third_party_access" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_third_party_program"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <View android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/padding10"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_permissions" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_permissions" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_permissions" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/tv_permissions" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/background_activity_permissions" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_permissions"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <View android:background="@color/gray_line" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/tv_permissions"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_settings" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_settings" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_settings" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/tv_settings" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/System_settings" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_settings"/>
                    <ImageView android:id="@+id/iv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/iv_has_new_version_apk" android:background="@drawable/new_pic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_right"/>
                    <View android:background="@color/gray_line" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/tv_settings"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_help_center" android:background="@drawable/selector_other_setting_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_help_center" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_help_center" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/tv_help" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/common_problem" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_help_center"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_about" android:background="@drawable/selector_other_setting_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
                    <ImageView android:id="@+id/icon_about" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:src="@drawable/icon_about" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_margin_left"/>
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@+id/tv_about" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:text="@string/about" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/icon_about"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_right" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_margin_left" android:layout_alignParentEnd="true"/>
                    <View android:background="@color/gray_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/settings_margin_left" android:layout_marginEnd="@dimen/settings_margin_left"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
