<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_calendar" android:background="@color/setting_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height">
        <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:id="@+id/tv_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2019/07/11" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/calendar_back" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/calendar_back_step_selector" android:layout_centerVertical="true" android:paddingStart="@dimen/value20" android:paddingEnd="@dimen/value20" android:layout_toStartOf="@+id/tv_calendar"/>
        <ImageView android:id="@+id/calendar_ahead" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/calendar_ahead_step_selector" android:layout_centerVertical="true" android:paddingStart="@dimen/value20" android:paddingEnd="@dimen/value20" android:layout_toEndOf="@+id/tv_calendar"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_calendar" android:overScrollMode="never">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center" android:id="@+id/rl_walk" android:background="@color/second_interface_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.BarChart android:id="@+id/mBarChart" android:background="@color/setting_bg_color" android:layout_width="match_parent" android:layout_height="200dp"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_total_distance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paddingLeft20" android:layout_below="@+id/rl_walk">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/alarm_text_add" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/step_count"/>
                    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/step_text_size_big2" android:textColor="@color/text_black" android:id="@+id/totalStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1002"/>
                        <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/alarm_text_add" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step" android:layout_alignBaseline="@+id/totalStep" android:layout_marginStart="@dimen/value_padding_unit" android:layout_toEndOf="@+id/totalStep"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/alarm_text_add" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/home_Distance"/>
                    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/step_text_size_big2" android:textColor="@color/text_black" android:id="@+id/totalDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                        <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/alarm_text_add" android:gravity="center" android:id="@+id/totalDistance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilometers" android:layout_alignBaseline="@+id/totalDistance" android:layout_marginStart="@dimen/value_padding_unit" android:layout_toEndOf="@+id/totalDistance"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/alarm_text_add" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/home_Heat"/>
                    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/step_text_size_big2" android:textColor="@color/text_black" android:id="@+id/totalCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                        <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/alarm_text_add" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilocalorie" android:layout_alignBaseline="@+id/totalCalories" android:layout_marginStart="@dimen/value_padding_unit" android:layout_toEndOf="@+id/totalCalories"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_listview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/back_margin_left" android:layout_below="@+id/ll_total_distance">
                <View android:id="@+id/line_gray" android:background="@color/thick_dividing_line" android:layout_width="match_parent" android:layout_height="@dimen/padding10" android:layout_marginTop="@dimen/value20" android:layout_below="@+id/ll_total_distance"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/third_item_height" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left">
                    <ImageView android:id="@+id/icon_step_frg_dynamic" android:background="@drawable/icon_step_frg_dynamic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/back_margin_left" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/step_text_size_big" android:textColor="@color/text_black" android:id="@+id/today_dynamic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today_dynamic" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding" android:layout_toEndOf="@+id/icon_step_frg_dynamic"/>
                    <TextView android:textSize="@dimen/step_text_size_big" android:textColor="@color/setting_bg_color" android:gravity="right" android:id="@+id/other_data_sources" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_data_sources" android:layout_centerVertical="true" android:layout_toEndOf="@+id/today_dynamic" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="@dimen/line_height"/>
                <com.yc.pedometer.customview.StepDayCustomListView android:id="@+id/MyListView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:divider="@null" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left"/>
                <RelativeLayout android:layout_gravity="center" android:id="@+id/rl_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_gray" android:id="@+id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_others" android:layout_centerVertical="true"/>
                    <ImageView android:background="@drawable/step_count_btn_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding" android:layout_toEndOf="@+id/more"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
