<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/llParent" android:background="@drawable/history_detailbg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/history_detailbg" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.yc.pedometer.sports.widget.DigitTextView android:textSize="@dimen/historyDisSize" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="true"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/txtUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilometer" android:layout_alignBaseline="@+id/txtDistance" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/txtDistance"/>
        </RelativeLayout>
        <com.yc.pedometer.sports.widget.DigitTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/txtTime" android:background="#231f2d" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="20dp" android:text="2019-01-01 01:01"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/topContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_below="@+id/txtTime" android:layout_marginEnd="@dimen/marginRight">
            <com.yc.pedometer.sports.widget.ItemHistoryView android:id="@+id/itemStep" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/step_count" app:value="6"/>
            <com.yc.pedometer.sports.widget.ItemHistoryView android:id="@+id/itemDuration" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/totalTime" app:value="00:00:00"/>
            <com.yc.pedometer.sports.widget.ItemHistoryView android:id="@+id/itemalo" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/burn_calories" app:value="88"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llPeisu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/topContent" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="@dimen/marginRight">
            <com.yc.pedometer.sports.widget.ItemHistoryView android:id="@+id/itemPingjunPeisu" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/avgPacePerMin" app:value="--"/>
            <com.yc.pedometer.sports.widget.ItemHistoryView android:id="@+id/itemHighPeisu" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/maxPacePerMin" app:value="--"/>
            <com.yc.pedometer.sports.widget.ItemHistoryView android:id="@+id/itemLowestPeisu" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/lowestPacePerMin" app:value="--"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llHeart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="@dimen/marginRight">
            <com.yc.pedometer.sports.widget.ItemHistoryView android:id="@+id/itemAvgHeart" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/map_ver_rate" app:value="--"/>
            <com.yc.pedometer.sports.widget.ItemHistoryView android:id="@+id/itemLowestHeart" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/map_min_rate" app:value="--"/>
            <com.yc.pedometer.sports.widget.ItemHistoryView android:id="@+id/itemHighHeart" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/map_max_rate" app:value="--"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llGaodu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="@dimen/marginRight">
            <com.yc.pedometer.sports.widget.ItemHistoryView android:id="@+id/itemPaShengPi" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/map_climb_unit" app:value="--"/>
            <com.yc.pedometer.sports.widget.ItemHistoryView android:id="@+id/itemXiaJiangMi" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:titles="@string/map_decline_unit" app:value="--"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
