<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/allLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivBg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_Weather" android:background="@drawable/whether_bg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/marginLeft">
            <ImageView android:id="@+id/ivWeather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/marginLeft"/>
            <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:id="@+id/txtWeather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20℃" android:layout_marginStart="5dp"/>
            <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:id="@+id/txtWeatherQuality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/excellent" android:layout_marginStart="5dp" android:layout_marginEnd="@dimen/marginRight"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llHeart" android:background="@drawable/whether_bg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/marginLeft" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart" android:layout_marginStart="@dimen/marginLeft"/>
            <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/litterGray" android:id="@+id/txtHeart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="5dp" android:layout_marginEnd="@dimen/marginRight"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llCenterValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="130dp">
        <TextView android:textSize="@dimen/font16" android:textColor="@color/text_color" android:id="@+id/txtLatestXiaohaoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/latestOneDis"/>
        <com.yc.pedometer.sports.widget.DigitTextNoPaddingView android:textSize="@dimen/sportTitleSize" android:textColor="@color/fontColor" android:gravity="center" android:id="@+id/txtLatestValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/back_margin_left" android:text="0.00"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/back_margin_left" android:paddingStart="5dp" android:paddingEnd="5dp">
            <TextView android:textSize="@dimen/font18" android:textColor="@color/text_color" android:id="@+id/txtMonthLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thisMonthRun"/>
            <com.yc.pedometer.sports.widget.DigitTextView android:textSize="@dimen/font18" android:textColor="@color/homeRunColor" android:id="@+id/txtMonthValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
            <TextView android:textSize="@dimen/font18" android:textColor="@color/text_color" android:id="@+id/txtUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilometer"/>
            <ImageView android:textColor="@color/text_color" android:layout_gravity="center" android:id="@+id/txtRight" android:background="@drawable/settings_right" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llHaveDev" android:background="@drawable/whether_bg" android:padding="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="33dp" android:layout_centerVertical="true">
            <ImageView android:id="@+id/ivDevType" android:background="@drawable/shouhuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/marginLeft"/>
            <ImageView android:background="@drawable/home_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="@dimen/marginRight"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llNoDev" android:background="@drawable/whether_bg" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="33dp" android:layout_centerVertical="true">
            <TextView android:textColor="@color/litterGray" android:id="@+id/txtUnLinkDevStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deviceAdd" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/llHaveDev">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llSetTarget" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:background="@drawable/bg_white" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/out_target"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="40sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtGo" android:background="@drawable/bg_start" android:layout_width="90dp" android:layout_height="90dp" android:text="GO!"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llSet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:background="@drawable/bg_white" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/out_set"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
