<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageNo" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/padding10" android:layout_toEndOf="@+id/imageNo">
        <TextView android:textSize="@dimen/bigger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_count" style="@style/notification_info"/>
        <TextView android:textSize="@dimen/bigger" android:gravity="center" android:id="@+id/tv_distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="@dimen/padding10" style="@style/notification_info"/>
    </LinearLayout>
</RelativeLayout>
