<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="50dp">
    <RelativeLayout android:id="@+id/rl_root" android:background="@drawable/shape_round_normal_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="20dp">
        <RelativeLayout android:id="@+id/rl_slide" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_slide" android:background="@color/main" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/suo" android:scaleType="center" android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rightUnlock" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
