<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/rate_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:background="@color/rate_bg_color" android:layout_width="match_parent" android:layout_height="50dp">
            <ImageView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_white_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/back_button_margin_left"/>
            <ImageView android:id="@+id/dynamic_rate_history" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rate_dynamic_history" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:id="@+id/tv_rate_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018/01/01 20:00" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/rate_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="50dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/rate_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="@dimen/rate_dynamic_info" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rate_dynamic_test_resultbpm"/>
            </LinearLayout>
            <View android:background="@color/white" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="3">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/rate_dynamic_result" android:textColor="@color/white" android:id="@+id/hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        <TextView android:textSize="@dimen/rate_dynamic_info" android:textColor="@color/white" android:id="@+id/unit_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                        <TextView android:textSize="@dimen/rate_dynamic_result" android:textColor="@color/white" android:id="@+id/minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        <TextView android:textSize="@dimen/rate_dynamic_info" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                        <TextView android:textSize="@dimen/rate_dynamic_result" android:textColor="@color/white" android:gravity="center" android:id="@+id/second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/rate_dynamic_info" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_dynamic_test_time"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/rate_dynamic_real_ladder" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rate_value_lowest" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
                        <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lowest" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rate_value_average" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
                        <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/average" android:layout_weight="1"/>
                        <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rate_value_highest" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
                        <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/highest" android:layout_weight="1"/>
                        <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_weight="1">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp">
                <ImageView android:background="@drawable/icon_24_hour_rate" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="18dp" android:textColor="@color/rate_new_color_text_1" android:layout_gravity="center_vertical" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_24_hour_range" android:layout_marginStart="5dp"/>
                <ImageView android:id="@+id/img_rate_detail" android:background="@drawable/icon_24_hour_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_rate_ondraw" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll1">
                <com.yc.pedometer.customview.RateDynamicHistoryNewOndraw android:id="@+id/rate_dynamic" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
