<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_other_setting_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:layout_marginStart="@dimen/back_margin_left" android:layout_marginEnd="@dimen/back_margin_left">
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_heart_rate_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="17dp" android:id="@+id/heart_rate_status_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/text_gray" android:id="@+id/heart_rate_status_interval" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding" android:layout_toStartOf="@+id/heart_rate_status_percent" android:layout_toEndOf="@+id/heart_rate_status_name"/>
        <TextView android:id="@+id/heart_rate_status_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding" android:layout_alignParentEnd="true" style="@style/secondary_interface_value_3"/>
    </RelativeLayout>
    <com.yc.pedometer.customview.SaundProgressBar android:id="@+id/heart_rate_status_progress" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginTop="@dimen/padding" android:progressDrawable="@drawable/goal_progressbar_color" android:layout_below="@+id/rl_heart_rate_status" style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
