<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rlRelativie2" android:background="@drawable/friend_recycler_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font16" android:textColor="@color/fontColor" android:gravity="center_vertical" android:id="@+id/centerTitle2" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="" android:layout_centerVertical="true" android:layout_marginStart="@dimen/marginLeft" android:layout_marginEnd="30dp"/>
    <ImageView android:id="@+id/right_img2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/marginRight" android:layout_alignParentEnd="true"/>
</RelativeLayout>
