<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="70dp" android:minHeight="70dp">
    <ImageView android:id="@+id/iv_sport_type" android:background="@drawable/icon_step_frg_walk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding" android:layout_toEndOf="@+id/iv_sport_type">
        <LinearLayout android:orientation="horizontal" android:id="@+id/rl_del" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/step_text_size_big" android:textColor="#404040" android:id="@+id/tv_sport_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/walk"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/step_text_size_big2" android:textColor="@color/black" android:id="@+id/step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000"/>
                <TextView android:textSize="@dimen/sleep_text_size_big" android:textColor="@color/text_gray" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step" android:layout_alignBaseline="@+id/step" android:layout_marginStart="@dimen/value_padding_unit" android:layout_toEndOf="@+id/step"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/step_text_size_big2" android:textColor="@color/black" android:id="@+id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.2"/>
                <TextView android:textSize="@dimen/sleep_text_size_big" android:textColor="@color/text_gray" android:id="@+id/tv_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilometers" android:layout_alignBaseline="@+id/distance" android:layout_marginStart="@dimen/value_padding_unit" android:layout_toEndOf="@+id/distance"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/step_text_size_big2" android:textColor="@color/black" android:id="@+id/calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30"/>
                <TextView android:textSize="@dimen/sleep_text_size_big" android:textColor="@color/text_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilocalorie" android:layout_alignBaseline="@+id/calories" android:layout_marginStart="@dimen/value_padding_unit" android:layout_toEndOf="@+id/calories"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/sleep_text_size_big" android:textColor="@color/text_gray" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20:00~23:00" android:layout_below="@+id/rl_del"/>
    </RelativeLayout>
</RelativeLayout>
