<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="45dp">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_uv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp">
        <ImageView android:id="@+id/icon_uv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_uv" android:layout_weight="1"/>
        <TextView android:textColor="@color/update_uv_selector" android:id="@+id/tv_uv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_weight="1" android:layout_marginStart="2dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="5dp">
        <ImageView android:id="@+id/icon_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/weather_nav_cloudy" android:layout_marginStart="5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <TextView android:textSize="20dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/homePageTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/today"/>
    <TextView android:textSize="20dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/homePageTitleSteps" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
    <ImageView android:orientation="horizontal" android:id="@+id/iv_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_icon_connection_band" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_margin_left" android:layout_alignParentEnd="true"/>
</RelativeLayout>
