<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_calander" android:background="@color/setting_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tittle_text_size_1" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/calendar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018/01/18"/>
        </LinearLayout>
        <com.yc.pedometer.customview.AutoLocateHorizontalView android:id="@+id/auto_locate_horizontal_view" android:layout_width="match_parent" android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/alarm_text_add" android:gravity="center" android:id="@+id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/daily_steps" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="20dp" android:textColor="@color/has_open" android:id="@+id/tv_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5000" android:layout_below="@+id/tv1" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View android:background="@color/gray_line" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="10dp"/>
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/alarm_text_add" android:gravity="center" android:id="@+id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/daily_average_completed" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="20dp" android:textColor="@color/has_open" android:id="@+id/tv_goal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_below="@+id/tv2" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/gray_line" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/padding10" android:layout_marginEnd="@dimen/padding10"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/alarm_text_add" android:gravity="center" android:id="@+id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/total_distance" android:layout_centerHorizontal="true"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv3" android:layout_centerHorizontal="true">
                    <TextView android:textSize="20dp" android:textColor="@color/has_open" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50"/>
                    <TextView android:textSize="15dp" android:textColor="@color/has_open" android:id="@+id/distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="km" android:layout_marginStart="3dp"/>
                </LinearLayout>
            </RelativeLayout>
            <View android:background="@color/gray_line" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginBottom="10dp"/>
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_size_1" android:textColor="@color/alarm_text_add" android:gravity="center" android:id="@+id/tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/total_consumption" android:layout_centerHorizontal="true"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv4" android:layout_centerHorizontal="true">
                    <TextView android:textSize="20dp" android:textColor="@color/has_open" android:id="@+id/tv_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500"/>
                    <TextView android:textSize="15dp" android:textColor="@color/has_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="kcal" android:layout_marginStart="3dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/gray_line" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <androidx.viewpager.widget.ViewPager android:layout_gravity="center" android:id="@+id/vp_week_statistical" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30"/>
</LinearLayout>
