<?xml version="1.0" encoding="utf-8"?>
<com.ute.camera.ui.CameraControls xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/camera_controls" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_gravity="end" android:id="@+id/blocker" android:clickable="true" android:layout_width="@dimen/switcher_size" android:layout_height="match_parent"/>
    <include android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="-5dp" android:layout_marginEnd="6dp" layout="@layout/menu_indicators"/>
    <com.ute.camera.ui.PieMenuButton android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/menu" android:contentDescription="@string/accessibility_menu_button" android:layout_marginEnd="2dp" style="@style/SwitcherButton"/>
    <com.ute.camera.ui.ModuleSwitcher android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/camera_switcher" android:visibility="gone" android:contentDescription="@string/accessibility_mode_picker" android:layout_marginEnd="2dp" style="@style/SwitcherButton"/>
    <com.ute.camera.ShutterButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/shutter_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_new_shutter" android:scaleType="center" android:contentDescription="@string/accessibility_shutter_button" android:layout_marginEnd="@dimen/shutter_offset"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/preview_thumb" android:visibility="invisible" android:layout_width="@dimen/capture_size" android:layout_height="@dimen/capture_size" android:scaleType="centerInside" android:contentDescription="@string/switch_photo_filmstrip"/>
</com.ute.camera.ui.CameraControls>
