<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/camera_controls" android:background="@color/default_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/shutter_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_new_shutter" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_shutter_button" android:layout_marginEnd="@dimen/shutter_offset" android:layout_alignParentEnd="true"/>
    <include android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="-5dp" android:layout_above="@+id/shutter_button" android:layout_marginEnd="6dp" android:layout_alignParentEnd="true" layout="@layout/menu_indicators_keyguard"/>
    <ImageView android:id="@+id/camera_switcher" android:src="@drawable/ic_switch_camera" android:scaleType="center" android:layout_below="@+id/shutter_button" android:contentDescription="@string/accessibility_mode_picker" android:layout_marginEnd="2dp" android:layout_alignParentEnd="true" style="@style/SwitcherButton"/>
    <ImageView android:id="@+id/camera_switcher_ind" android:src="@drawable/ic_switcher_menu_indicator" android:scaleType="center" android:layout_below="@+id/shutter_button" android:contentDescription="@string/accessibility_mode_picker" android:layout_marginEnd="2dp" android:layout_alignParentEnd="true" style="@style/SwitcherButton"/>
</RelativeLayout>
