<?xml version="1.0" encoding="utf-8"?>
<com.ute.camera.ui.CameraControls xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/camera_controls" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_gravity="bottom" android:id="@+id/blocker" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/switcher_size"/>
    <include android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="6dp" android:layout_marginEnd="-5dp" layout="@layout/menu_indicators"/>
    <com.ute.camera.ui.PieMenuButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/menu" android:layout_marginBottom="2dp" android:contentDescription="@string/accessibility_menu_button" style="@style/SwitcherButton"/>
    <com.ute.camera.ui.ModuleSwitcher android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/camera_switcher" android:visibility="gone" android:layout_marginBottom="2dp" android:contentDescription="@string/accessibility_mode_picker" style="@style/SwitcherButton"/>
    <com.ute.camera.ShutterButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/shutter_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shutter_offset" android:src="@drawable/btn_new_shutter" android:scaleType="center" android:contentDescription="@string/accessibility_shutter_button"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/preview_thumb" android:visibility="invisible" android:layout_width="@dimen/capture_size" android:layout_height="@dimen/capture_size" android:scaleType="centerInside" android:contentDescription="@string/switch_photo_filmstrip"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/camera_back" android:layout_width="@dimen/capture_size" android:layout_height="@dimen/capture_size" android:src="@drawable/icon_back_white_selector" android:scaleType="centerInside" android:contentDescription="@string/switch_photo_filmstrip"/>
</com.ute.camera.ui.CameraControls>
