<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" app:title="@string/pref_camera_settings_category">
    <IconListPreference app:defaultValue="@string/pref_camera_flashmode_default" app:entries="@array/pref_camera_flashmode_entries" app:entryValues="@array/pref_camera_flashmode_entryvalues" app:icons="@array/camera_flashmode_icons" app:key="pref_camera_flashmode_key" app:labelList="@array/pref_camera_flashmode_labels" app:largeIcons="@array/camera_flashmode_largeicons" app:title="@string/pref_camera_flashmode_title"/>
    <IconListPreference app:defaultValue="@string/pref_exposure_default" app:key="pref_camera_exposure_key" app:singleIcon="@drawable/ic_exposure_holo_light" app:title="@string/pref_exposure_title"/>
    <IconListPreference app:defaultValue="@string/pref_camera_scenemode_default" app:entries="@array/pref_camera_scenemode_entries" app:entryValues="@array/pref_camera_scenemode_entryvalues" app:icons="@array/pref_camera_scenemode_icons" app:key="pref_camera_scenemode_key" app:labelList="@array/pref_camera_scenemode_labels" app:largeIcons="@array/pref_camera_scenemode_icons" app:singleIcon="@drawable/ic_sce" app:title="@string/pref_camera_scenemode_title"/>
    <IconListPreference app:defaultValue="@string/pref_camera_whitebalance_default" app:entries="@array/pref_camera_whitebalance_entries" app:entryValues="@array/pref_camera_whitebalance_entryvalues" app:icons="@array/whitebalance_icons" app:key="pref_camera_whitebalance_key" app:labelList="@array/pref_camera_whitebalance_labels" app:largeIcons="@array/whitebalance_largeicons" app:title="@string/pref_camera_whitebalance_title"/>
    <RecordLocationPreference app:defaultValue="@string/pref_camera_recordlocation_default" app:entries="@array/pref_camera_recordlocation_entries" app:entryValues="@array/pref_camera_recordlocation_entryvalues" app:icons="@array/camera_recordlocation_icons" app:key="pref_camera_recordlocation_key" app:labelList="@array/pref_camera_recordlocation_labels" app:largeIcons="@array/camera_recordlocation_largeicons" app:title="@string/pref_camera_recordlocation_title"/>
    <ListPreference app:entries="@array/pref_camera_picturesize_entries" app:entryValues="@array/pref_camera_picturesize_entryvalues" app:key="pref_camera_picturesize_key" app:title="@string/pref_camera_picturesize_title"/>
    <ListPreference app:defaultValue="@array/pref_camera_focusmode_default_array" app:entries="@array/pref_camera_focusmode_entries" app:entryValues="@array/pref_camera_focusmode_entryvalues" app:key="pref_camera_focusmode_key" app:labelList="@array/pref_camera_focusmode_labels" app:title="@string/pref_camera_focusmode_title"/>
    <IconListPreference app:defaultValue="@string/pref_camera_id_default" app:entries="@array/camera_id_entries" app:icons="@array/camera_id_icons" app:key="pref_camera_id_key" app:labelList="@array/camera_id_labels" app:largeIcons="@array/camera_id_largeicons" app:title="@string/pref_camera_id_title"/>
    <IconListPreference app:defaultValue="@string/pref_camera_hdr_default" app:entries="@array/pref_camera_hdr_entries" app:entryValues="@array/pref_camera_hdr_entryvalues" app:icons="@array/pref_camera_hdr_icons" app:key="pref_camera_hdr_key" app:labelList="@array/pref_camera_hdr_labels" app:largeIcons="@array/pref_camera_hdr_icons" app:title="@string/pref_camera_scenemode_entry_hdr"/>
    <IconListPreference app:defaultValue="@string/pref_camera_hdr_plus_default" app:entries="@array/pref_camera_hdr_plus_entries" app:entryValues="@array/pref_camera_hdr_plus_entryvalues" app:icons="@array/pref_camera_hdr_plus_icons" app:key="pref_camera_hdr_plus_key" app:labelList="@array/pref_camera_hdr_plus_labels" app:largeIcons="@array/pref_camera_hdr_plus_icons" app:title="@string/pref_camera_scenemode_entry_hdr_plus"/>
    <CountDownTimerPreference app:defaultValue="@string/pref_camera_timer_default" app:key="pref_camera_timer_key" app:title="@string/pref_camera_timer_title"/>
    <ListPreference app:defaultValue="@string/pref_camera_timer_sound_default" app:entries="@array/pref_camera_timer_sound_entries" app:entryValues="@array/pref_camera_timer_sound_entryvalues" app:key="pref_camera_timer_sound_key" app:title="@string/pref_camera_timer_sound_title"/>
</PreferenceGroup>
