<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" app:title="@string/pref_camcorder_settings_category">
    <ListPreference app:entries="@array/pref_video_quality_entries" app:entryValues="@array/pref_video_quality_entryvalues" app:key="pref_video_quality_key" app:title="@string/pref_video_quality_title"/>
    <IconListPreference app:defaultValue="@string/pref_video_time_lapse_frame_interval_default" app:entries="@array/pref_video_time_lapse_frame_interval_entries" app:entryValues="@array/pref_video_time_lapse_frame_interval_entryvalues" app:key="pref_video_time_lapse_frame_interval_key" app:singleIcon="@drawable/ic_timelapse_none" app:title="@string/pref_video_time_lapse_frame_interval_title"/>
    <IconListPreference app:defaultValue="@string/pref_camera_video_flashmode_default" app:entries="@array/pref_camera_video_flashmode_entries" app:entryValues="@array/pref_camera_video_flashmode_entryvalues" app:icons="@array/video_flashmode_icons" app:key="pref_camera_video_flashmode_key" app:labelList="@array/pref_camera_video_flashmode_labels" app:largeIcons="@array/video_flashmode_largeicons" app:title="@string/pref_camera_flashmode_title"/>
    <IconListPreference app:defaultValue="@string/pref_camera_whitebalance_default" app:entries="@array/pref_camera_whitebalance_entries" app:entryValues="@array/pref_camera_whitebalance_entryvalues" app:icons="@array/whitebalance_icons" app:key="pref_camera_whitebalance_key" app:labelList="@array/pref_camera_whitebalance_labels" app:largeIcons="@array/whitebalance_largeicons" app:title="@string/pref_camera_whitebalance_title"/>
    <IconListPreference app:defaultValue="@string/pref_camera_id_default" app:entries="@array/camera_id_entries" app:icons="@array/camera_id_icons" app:key="pref_camera_id_key" app:labelList="@array/camera_id_labels" app:largeIcons="@array/camera_id_largeicons" app:title="@string/pref_camera_id_title"/>
    <IconListPreference app:defaultValue="@string/pref_video_effect_default" app:entries="@array/pref_video_effect_entries" app:entryValues="@array/pref_video_effect_entryvalues" app:icons="@array/video_effect_icons" app:key="pref_video_effect_key" app:largeIcons="@array/video_effect_icons" app:title="@string/pref_video_effect_title"/>
    <RecordLocationPreference app:defaultValue="@string/pref_camera_recordlocation_default" app:entries="@array/pref_camera_recordlocation_entries" app:entryValues="@array/pref_camera_recordlocation_entryvalues" app:icons="@array/camera_recordlocation_icons" app:key="pref_camera_recordlocation_key" app:largeIcons="@array/camera_recordlocation_largeicons" app:title="@string/pref_camera_recordlocation_title"/>
</PreferenceGroup>
